* 
  padding: 0
  margin: 0
  box-sizing: border-box


.container
  max-width: 1140px
  margin: 0px auto
  @media screen and ( max-width: 600px  )
    padding: 0px 20px

.hero
  color: white
  position: relative
  height: 98vh
  width: 100%
  background-image: url("../img/hero.jpg")
  background-repeat: no-repeat
  background-size: 100%
  z-index: 3
  @media screen and (max-width: 1500px)
    background-size: cover
    background-position: center center
  &::after
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%);
    z-index: -2;
  
    
  &__header 
    padding-top: 58px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 170px
    @media screen and (max-width: 600px)
      flex-direction: row
    
    &-logo
      cursor: pointer
      &:hover
        filter: blur(1px) grayscale(20%);
    &-nav
     
      height: 22px;
      left: 498px;
      top: 58px;

      
      ul
        display: flex
        align-items: center
        @media screen and (max-width: 600px)
          flex-direction: column

        li
          
          font-family: Lato;
          font-style: normal;
          font-weight: bold;
          font-size: 14px;
          line-height: 17px;
          display: flex;
          align-items: center;
          text-transform: uppercase
          margin-right: 20px
          cursor: pointer
          @media screen and (max-width: 750px)
            margin-bottom: 20px
            display: none
          
    &-btn
      button
        padding: 10px 15px
        border-radius: 6px
        border: 1px solid #FFFFFF;
        background: none
        cursor: pointer
        color: white
  &__text
    &-title
      font-family: Lato;
      font-style: normal;
      font-weight: bold;
      font-size: 72px;
      line-height: 86px;
      display: flex;
      align-items: center;
      justify-content: center
      letter-spacing: 0.05em;
      text-transform: uppercase;
      margin-bottom: 40px
      @media screen and (max-width: 600px)
        font-size: 2.5em
    &-subtitle
      width: 540px
      font-family: Lato;
      font-style: normal;
      font-weight: 300;
      font-size: 24px;
      line-height: 150%;
      text-align: center;
      margin: 0px auto
      margin-bottom: 40px
      @media screen and (max-width: 600px)
        font-size: 1em
        width: 100%
  &__btn
    text-align: center
    button
      padding: 15px 53px
      color: #ED4C5C;
      border-radius: 6px;
      background: #ffffff


.video
  display: flex
  align-items: center
  padding: 95px 0px
  flex-wrap: wrap

  &__text
    width: 450px
    margin-right: 92px
    @media screen and ( max-width: 600px  )
      justify-content: center
      text-align: center
      margin: 0px auto 
      margin-bottom: 50px 
    &-title
      font-family: Lato;
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 43px;
      margin-bottom: 25px
      
    &-subtitle
      font-family: Lato;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 140%;  
      text-align: justify;
      margin-bottom: 15px
    &-btn
      button
        font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 140%;
        /* identical to box height, or 20px */
        text-align: justify;
        color: #ED4C5C;
        border: none
        background: none

  &__pic
    img
      @media screen and (max-width: 600px)
        width: 100%



.features
  padding: 120px 0px
  &__title
    font-family: Lato;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
    text-align: center;
    margin-bottom: 60px
    color: #000000;
  &__list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    
    &-item
      position: relative
      display: flex
      justify-content: center
      @media screen and (max-width: 600px)
        margin: 100px auto

      &__pic
      &__text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        position: absolute
        margin: 45% auto 0px auto
        background: white
        width: 290px
        height: 200px
        box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        align-items: center
        padding: 32px 
  
        

        &-title
          font-family: Lato;
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 22px;
          margin-bottom: 20px
          color: #101010;

        &-subtitle
          font-family: Lato;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 150%;
          color: #101010;
          margin-bottom: 15px
          

        &-btn
          button
            font-family: Lato;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 150%;
            color: #ED4C5C;
            border: none
            background: none

.technology
  padding: 120px 0px
  
  &__title
    font-family: Lato;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
    text-align: center;
    color: #000000;
    margin-bottom: 50px
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &-item
      display: flex
      flex-direction: column
      text-align: center
      padding: 30px
      width: 255px
      height: 226px
      @media screen and (max-width: 600px)
        margin: 20px auto
      &__pic
        
      &__text
        margin-top: -40px
        &-pic
          
            
          
        &-title
          font-family: Lato;
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 22px;
          /* identical to box height */
          text-align: center;
          color: #101010;
          margin-bottom: 10px
        &-subtitle
          text-align: center
          width: 191px
          font-family: Lato;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 14px;
          text-align: center;

          color: #000000;

#focus__section
  background: #ED4C5C;
.focus
  padding: 120px 0px
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap-reverse
  &__text
    width: 450px
    
    &-title
      font-family: Lato;
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 43px;
      margin-bottom: 30px
      color: #FFFFFF;
      
    &-subtitle
      font-family: Lato;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 140%;
      /* or 20px */
      margin-bottom: 40px
      text-align: justify;

      color: #FFFFFF;

    &-logo
  &__pic
    img
      @media screen and (max-width: 600px)
        width: 100%
        margin-bottom: 50px

.contact
  display: flex
  padding: 120px 0px
  flex-wrap: wrap
  @media screen and (max-width: 600px)
    justify-content: center
    text-align: center

  &__text
    width: 430px
    margin-right: 120px
    @media screen and (max-width: 600px)
      margin: 0px auto 40px auto
      width: 342px
    &-title
      font-family: Lato;
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 43px;
      margin-bottom: 40px
      color: #000000;
    &-subtitle
      font-family: Lato;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 140%;
      /* or 20px */

      text-align: justify;

      color: #000000;
  &__form
    form
      width: 540px
      @media screen and (max-width: 600px)
        width: 100%
      input
        padding: 20px 10px
        border: 1px solid #333333;
        border-radius: 6px;
        margin-bottom: 25px
        font-size: 14px
        @media screen and (max-width: 600px)
          width: 100%
      
      input[name="name"]
        width: 50%
        @media screen and (max-width: 600px)
          width: 100%
      input[name="lastName"]
        width: 49%
        @media screen and (max-width: 600px)
          width: 100%
      input[name="phone"]
        width: 100%
      select
        width: 100%
        margin-bottom: 25px
        padding: 20px 10px
        font-size: 14px
        appearance: none;      
        background-image: url(../img/arrow.svg);
        background-repeat: no-repeat
        background-position: center right 20px 
        border: 1px solid #333333;
        color: rgba(19, 39, 67, 0.9);
        option
          color: black
      input[type="submit"]
        background: #ED4C5C;
        border: 1.5px solid #ED4C5C;
        box-sizing: border-box;
        border-radius: 6px;
        width: 160px
        height: 50px
        text-align: center
        margin: 0px
        color: white
        vertical-align: middle
        padding: 0px
        margin-bottom: 0px


#footer__section
  background: #FAFAFA;
.footer
  padding: 85px 0px
  background: #FAFAFA;
  

  &__list
    display: flex
    justify-content: space-between
    margin-bottom: 85px
    flex-wrap: wrap
    &-item
      flex-wrap: wrap
      &__title
        margin-bottom: 33px
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */


        color: #101010;
      &__text
        font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 150%;
        /* or 18px */


        color: #101010;

        ul
          list-style: none
          li
            a
              text-decoration: none
              color: #212121


  &__copy
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;

    color: #101010;




      
    

